<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <!--dimes for design 3-->
    <dimen name="headerTextSize">22sp</dimen>
    <dimen name="newsMoreTextSize">12sp</dimen>
    <dimen name="loginCardRadius">20dp</dimen>
    <dimen name="loginViewsMargin">20dp</dimen>

    <dimen name="signup_text_margin_top">10dp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="activity_margin">16dp</dimen>
    <dimen name="texto">16sp</dimen>

    <dimen name="espacio">10sp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">156dp</dimen>


    <!-- Text Size. -->

    <dimen name="xxsmall_text">8sp</dimen>
    <dimen name="xsmall_text">10sp</dimen>
    <dimen name="small_text">12sp</dimen>
    <dimen name="medium_text">14sp</dimen>
    <dimen name="large_text">16sp</dimen>
    <dimen name="header_text">18sp</dimen>
    <dimen name="nav_header_text">20sp</dimen>
    <dimen name="count_text">30sp</dimen>

    <dimen name="items_inbetween">8dp</dimen>
    <dimen name="items_inbetween_small">4dp</dimen>
    <dimen name="items_inbetween_medium">12dp</dimen>


    <dimen name="card_height">230dp</dimen>
    <dimen name="chip_top_margin">25dp</dimen>
    <dimen name="chip_width">55dp</dimen>
    <dimen name="chip_height">40dp</dimen>
    <dimen name="cardtype_width">85dp</dimen>
    <dimen name="cardtype_height">50dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="card_margin">25dp</dimen>

</resources>